\relax 
\@writefile{toc}{\contentsline {activitytitle}{\numberline {2}Second Example}{4}}
\@setckpt{./exampleActivity2/exampleActivity2Source}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{activitytitle}{2}
\setcounter{problem}{3}
\setcounter{problemType}{0}
\setcounter{theorem}{2}
}
