\relax 
\@writefile{toc}{\contentsline {activitytitle}{\numberline {1}Evaluating Functions}{2}}
\@setckpt{./exampleActivity1/exampleActivity1Source}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{activitytitle}{1}
\setcounter{problem}{4}
\setcounter{problemType}{0}
\setcounter{theorem}{1}
}
